PORT=5000
MONGO_URI=mongodb://admin:t6BN518!0Gx5U1MV2@212.233.97.221:27017/MongoDB-6096
JWT_SECRET=HD1
EMAIL_SECRET=HD2!
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=blixar@internet.ru
SMTP_PASS=htM2nGKJ8wjMJXqHRyKh
APP_URL=http://localhost:5000